{
   "binary_file_patterns":
  [
    "*.psd"
  ],
	"color_scheme": "Packages/Base16 Color Schemes/base16-monokai.dark.tmTheme",
	"detect_indentation": true,
	"draw_white_space": "all",
  "file_exclude_patterns":
  [
    "*.DS_store",
    "*.cur",
    "*.eot",
    "*.gem",
    "*.gif",
    "*.gz",
    "*.jar",
    "*.jpeg",
    "*.jpg",
    "*.log",
    "*.pdf",
    "*.png",
    "*.psd",
    "*.sassc",
    "*.scssc",
    "*.svg",
    "*.ttf",
    "*.woff",
    "*.xap",
    "*.zip"
  ],
  "folder_exclude_patterns":
  [
    ".sass-cache",
    ".git",
    ".hg",
    "dist",
    ".bin"
  ],
	"font_face": "Source Code Pro Light",
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
  "scroll_past_end": true,
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": true
}
